<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="scripts/buttonFuction.js" type="text/javascript" defer></script>
  <script src="scripts/tryCatch.js" type="text/javascript" defer></script>
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button id="button-log">Console Log</button>
      <button id="button-error">Console Error</button>
      <button id="button-count">Console Count</button>
      <button id="button-warn">Console Warn</button>
      <button id="button-assert">Console Assert</button>
      <button id="button-clear">Console Clear</button>
      <button id="button-dir">Console Dir</button>
      <button id="button-dirxml">Console dirxml</button>
      <button id="button-start">Console Group Start</button>
      <button id="button-end">Console Group End</button>
      <button id="button-table">Console Table</button>
      <button id="button-timer">Start Timer</button>
      <button id="button-etimer">End Timer</button>
      <button id="button-trace">Console Trace</button>
      <button id="button-gerror">Trigger a Global Error</button>
      <button id="button-myerror">My error</button>
    </section>
  </main>
</body>

</html>